{
  "name": "remark",
  "version": "0.15.0",
  "dependencies": {
    "marked": "0.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnab/remark.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^1.1.0",
    "jshint": "^2.9.1 ",
    "less": "^3.9.0",
    "mocha": "^5.2.0",
    "mocha-chrome": "^2.2.0",
    "shelljs": "^0.7.0",
    "should": "^8.1.1",
    "should-sinon": "^0.0.3",
    "sinon": "^1.17.2",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "node make test"
  }
}